###################################
# Dev nodes
#
/dev/pn54x                                      u:object_r:nfc_device:s0
/dev/msm_wma	                                u:object_r:audio_device:s0
/dev/msm_wmapro	                                u:object_r:audio_device:s0
/dev/msm_wma_pro                             	u:object_r:audio_device:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0p1                                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                     u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:trim_area_partition_device:s0

/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel             u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/FOTAKernel                       u:object_r:recovery_block_device:s0

/dev/block/platform/msm_sdcc\.1/by-name/apps_log               u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/apps_log                         u:object_r:misc_block_device:s0

/dev/block/mmcblk0p15                                          u:object_r:persist_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist                u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/persist                          u:object_r:persist_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/tad                                 u:object_r:tad_socket:s0

###################################
# System files
#
/system/bin/macaddrsetup                        u:object_r:addrsetup_exec:s0
/system/bin/memsicd                             u:object_r:memsicd_exec:s0
/system/bin/timekeep                            u:object_r:timekeep_exec:s0
/system/vendor/bin/irsc_util                    u:object_r:irsc_util_exec:s0
/system/vendor/bin/mlog_qmi_service             u:object_r:mlog_qmi_exec:s0
/system/vendor/bin/mpdecision                   u:object_r:mpdecision_exec:s0
/system/vendor/bin/mm-qcamera-daemon            u:object_r:mm-qcamerad_exec:s0
/system/vendor/bin/msm_irqbalance               u:object_r:msm_irqbalanced_exec:s0
/system/vendor/bin/netmgrd                      u:object_r:netmgrd_exec:s0
/system/vendor/bin/qmuxd                        u:object_r:qmuxd_exec:s0
/system/vendor/bin/qseecomd                     u:object_r:tee_exec:s0
/system/vendor/bin/rmt_storage                  u:object_r:rmt_storage_exec:s0
/system/vendor/bin/sct_service                  u:object_r:sct_exec:s0
/system/vendor/bin/sensors.qcom                 u:object_r:sensors_exec:s0
/system/vendor/bin/tad_static                   u:object_r:tad_exec:s0
/system/vendor/bin/ta_qmi_service               u:object_r:ta_qmi_exec:s0
/system/vendor/bin/wcnss_service                u:object_r:wcnss_service_exec:s0

###################################
# sysfs files
#
# Timekeep
/sys/devices/qpnp-rtc-13/rtc/rtc0/since_epoch                 u:object_r:sysfs_timekeep:s0

# WiFi MAC address
/sys/devices/fb000000\.qcom,wcnss-wlan/wcnss_mac_addr                u:object_r:sysfs_addrsetup:s0

/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

###################################
# proc files
#
/proc/bluetooth/sleep/proto                             u:object_r:sysfs_bluetooth_writable:s0
/proc/bluetooth/sleep/lpm                               u:object_r:sysfs_bluetooth_writable:s0
/proc/bluetooth/sleep/btwrite                           u:object_r:sysfs_bluetooth_writable:s0

###################################
# memsicd
#
/dev/mmc3416x		u:object_r:memsic_device:s0
/dev/ecompass_ctrl  u:object_r:memsic_device:s0
