allow qti_init_shell bluetooth_loader_exec:file r_file_perms;

# wifimactool permissions.
allow qti_init_shell wifimactool_exec:file { getattr execute read open execute_no_trans };
allow qti_init_shell tad_socket:sock_file write;
allow qti_init_shell tad:unix_stream_socket connectto;
allow qti_init_shell sysfs_addrsetup:file { write open};  
allow qti_init_shell sysfs_wifimactool:file { open write };

# BT permissions
allow qti_init_shell hci_attach_dev:chr_file { open read write ioctl };
allow qti_init_shell bluetooth_data_file:file { open read };
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir { add_name search write };
allow qti_init_shell qmuxd_socket:sock_file { setattr create write };
