# Limit dex2oat threads to improve thermals
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Platform specific default properties
persist.data.qmi.adb_logmask=0

# System props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# Enable Power save functionality for modem
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.oem_socket=false

# Ringer
ro.telephony.call_ring.multiple=false

# System props for telephony System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# Hardware composer
persist.hwc.mdpcomp.enable=true

# Hardware User Interface parameters
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Disable EGL buffer_age
debug.hwui.use_buffer_age=false

# DRM service
drm.service.enabled=true

# OMX properties
PRODUCT_PROPERTY_OVERRIDES += \
    persist.media.treble_omx=false

# VIDC: debug_levels 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Audio
# Fluencetype can be "fluence" or "fluencepro" or "none"
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
audio.deep_buffer.media=1

# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Wi-Fi interface name
wifi.interface=wlan0

# BT address
ro.bt.bdaddr_path=/data/misc/bluetooth/bluetooth_bdaddr

# System prop for NFC DT
ro.nfc.port=I2C

# Camera
camera.disable_treble=true
media.stagefright.codecremote=false
camera2.portability.force_api=1
debug.camcorder.disablemeta=true
persist.camera.HAL3.enabled=0
persist.camera.gyro.disable=1
persist.camera.feature.cac=0
persist.camera.ois.disable=0
persist.camera.zsl.mode=1

# Sensors debug
persist.debug.sensors.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.libsensor1=0

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

# RILD
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# system prop for opengles version
# 196608 is decimal for 0x30000 to
# report major/minor versions as 3
ro.opengles.version=196608

# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50

## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=false
ro.qti.sensors.georv=false
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=false

# Performance
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Widevine
DEVICE_PROVISIONED=1
